services:
  - docker:dind
before_script:
  - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
build-image:
  image: docker:latest
  stage: build
  script:
    - docker build -t ${DOCKER_USER}/${CLUSTER_NAME}-${CI_PROJECT_NAME} .
    - docker push ${DOCKER_USER}/${CLUSTER_NAME}-${CI_PROJECT_NAME}
deploy:
  image: pindar/gcloud-kubectl-docker
  stage: deploy
  script:
    - echo $CLOUD_CREDENTIALS > creds.json
    - gcloud components update
    - gcloud components install beta
    - gcloud auth activate-service-account --key-file creds.json
    - gcloud config set project $CLOUD_PROJECT_ID
    - gcloud config set compute/zone $CLOUD_COMPUTE_ZONE    
    - gcloud config set container/use_v1_api false
    - gcloud beta container --quiet clusters get-credentials ${CLUSTER_NAME}
    - kubectl apply -f ${CI_PROJECT_NAME}.yml -n ${CLUSTER_NAME}
stages:
  - build
  - deploy